<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brandon's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/brandon.jpeg"></td>
      <td><h1>Brandon Chan</h1>
        <p><em>Someone who is learning <strong>web development</strong></em></p>
        <p>I am currently learning web development from Angela Yu from
          <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong>.
          I would like to learn web development so that I can create things.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Pre School, 1997-1998.</li>
    <li>Elementary School, 1998-2003.</li>
    <li>Middle School, 2003-2006</li>
    <li>High School, 2006-2010.</li>
    <li><strong><a href="https://www.auburn.edu">Auburn University</a></strong>,
    2010-2014.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2013-2014</td>
        <td>Business Development Intern at thinkingwithoutthinking ltd.</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Operations Associate - Growth at Handy</td>
      </tr>
      <tr>
        <td>2015-2016</td>
        <td>Account Manager at Handy</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Key Account Manager at Bond</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Associate Product Manager at Bond</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Problem Solving</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
           <td>Product Marketing</td>
           <td>⭐⭐⭐★★</td>
          </tr>
          <tr>
            <td>Critical Thinking</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Product Research</td>
            <td>⭐⭐⭐⭐★</td>
          </tr>
          <tr>
            <td>Teamwork</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Collaboration</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>CSS</td>
            <td>⭐⭐★★★</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐★★★</td>
          </tr>
          <tr>
            <td>Customer Service</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Managing Partner Relationships</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Verbal Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Written Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contact.html">Contact Me</a></p>
</body>

</html>
